<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinica</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="container">
          <div class="header__row">
            <button type="button" class="mobile-nav-btn">
              <div class="nav-icon nav-active">
                <img src="/img/burger-menu.svg" alt="" />
              </div>
              <div class="nav-icon-cancel">
                <img src="/img/burger-menu-cancel.svg" alt="" />
              </div>
            </button>
            <div class="header__section">
              <div class="logo">
                <a href="#">
                  <img src="/img/logo.svg" alt="" />
                </a>
              </div>
              <div class="address">
                <a href="#">
                  <img src="/img/adress.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="header__section">
              <div class="mobile__number">
                <img src="/img/mobile-phone-number.svg" alt="" />
              </div>
              <div class="whatsapp">
                <img src="./img/whatsapp.svg" alt="" />
              </div>
              <div class="number">+7(863) 000 00 00</div>
              <button class="header__button open-popup__desktop">
                Записаться на прием
              </button>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-nav">
        <ul class="mobile-nav__list">
          <li><a href="#!">О клинике</a></li>
          <li><a href="#!">Услуги</a></li>
          <li><a href="#!">Специалисты</a></li>
          <li><a href="#!">Цены</a></li>
          <li><a href="#!">Контакты</a></li>
        </ul>
        <button class="mobile-nav__button open-popup__mobile">
          Записаться на прием
        </button>
      </div>
      <main>
        <section class="multidisciplinary-clinic">
          <div class="container">
            <div class="description__img">
              <img src="/img/clinic1.png" alt="" />
            </div>
            <div class="multidisciplinary-clinic__description">
              <div class="description__content">
                <h1 class="title">
                  Многопрофильная клиника для детей и взрослых
                </h1>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="container">
            <div class="services__items slider">
              <div class="services__item slide">
                <img
                  class="services__img-mobile"
                  src="/img/doctor-working-table-mobile.png"
                  alt=""
                />
                <div class="services__content">
                  <div class="content__title">CHECK-UP</div>
                  <div class="content__subtitle">для мужчин</div>
                  <ul class="content__text">
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Гормональный скрининг</span>
                    </li>
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Тестостерон</span>
                    </li>
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Свободный тестостерон</span>
                    </li>
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Глобулин, связывающий половые гормоны</span>
                    </li>
                  </ul>
                  <div class="content__price">
                    <div class="current-price">Всего 2800₽</div>
                    <div class="past-price">3500₽</div>
                  </div>
                  <div class="content-button">
                    <button class="content-button__green">Записаться</button>
                    <button class="content-button__white">Подробнее</button>
                  </div>
                </div>
                <img
                  class="services__img"
                  src="/img/doctor-working-table-desctop.png"
                  alt=""
                />
              </div>
              <div class="services__item slide">
                <img
                  class="services__img-mobile"
                  src="/img/clinic1.png"
                  alt=""
                />
                <div class="services__content">
                  <div class="content__title">lorem</div>
                  <div class="content__subtitle">Letraset sheets</div>
                  <ul class="content__text">
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Lorem ipsum</span>
                    </li>
                  </ul>
                  <div class="content__price">
                    <div class="current-price">Всего 2800₽</div>
                    <div class="past-price">3500₽</div>
                  </div>
                  <div class="content-button">
                    <button class="content-button__green">Записаться</button>
                    <button class="content-button__white">Подробнее</button>
                  </div>
                </div>
                <img class="services__img" src="/img/clinic1.png" alt="" />
              </div>
              <div class="services__item slide">
                <img
                  class="services__img-mobile"
                  src="/img/doctor-working-table-mobile.png"
                  alt=""
                />
                <div class="services__content">
                  <div class="content__title">lorem</div>
                  <div class="content__subtitle">Letraset sheets</div>
                  <ul class="content__text">
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <img src="/img/Ellipse.svg" alt="" />
                      <span>Lorem ipsum</span>
                    </li>
                  </ul>
                  <div class="content__price">
                    <div class="current-price">Всего 2800₽</div>
                    <div class="past-price">3500₽</div>
                  </div>
                  <div class="content-button">
                    <button class="content-button__green">Записаться</button>
                    <button class="content-button__white">Подробнее</button>
                  </div>
                </div>
                <img
                  class="services__img"
                  src="/img/doctor-working-table-desctop.png"
                  alt=""
                />
              </div>
            </div>
            <div class="services__slider-button">
              <button type="button" class="prev">
                <svg
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_23640_91)">
                    <path
                      d="M32.6718 15.6719H4.54488L9.20421 11.0351C9.7241 10.5177 9.7261 9.67678 9.20866 9.15689C8.69122 8.63693 7.85025 8.635 7.33036 9.15237L0.390637 16.0586C0.390173 16.059 0.389841 16.0595 0.389442 16.0599C-0.129124 16.5773 -0.130784 17.4209 0.389309 17.9401C0.389774 17.9405 0.390106 17.941 0.390505 17.9414L7.33022 24.8476C7.85005 25.3649 8.69102 25.3631 9.20852 24.8431C9.72596 24.3232 9.72397 23.4823 9.20408 22.9648L4.54488 18.3281H32.6718C33.4053 18.3281 33.9999 17.7335 33.9999 17C33.9999 16.2665 33.4053 15.6719 32.6718 15.6719Z"
                      fill="#E1E1E1"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_23640_91">
                      <rect width="34" height="34" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </button>
              <div class="slider__counter">
                <span id="slider-count" class="slider-count"></span>
                <span class="slider-count-from">/4</span>
              </div>
              <button type="button" class="next">
                <svg
                  class="sf"
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_23640_87)">
                    <path
                      d="M1.32822 15.6719H29.4551L24.7958 11.0351C24.2759 10.5177 24.2739 9.67678 24.7913 9.15689C25.3088 8.63693 26.1497 8.635 26.6696 9.15237L33.6094 16.0586C33.6098 16.059 33.6102 16.0595 33.6106 16.0599C34.1291 16.5773 34.1308 17.4209 33.6107 17.9401C33.6102 17.9405 33.6099 17.941 33.6095 17.9414L26.6698 24.8476C26.1499 25.3649 25.309 25.3631 24.7915 24.8431C24.274 24.3232 24.276 23.4823 24.7959 22.9648L29.4551 18.3281H1.32822C0.5947 18.3281 9.91821e-05 17.7335 9.91821e-05 17C9.91821e-05 16.2665 0.5947 15.6719 1.32822 15.6719Z"
                      fill="#E1E1E1"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_23640_87">
                      <rect
                        width="34"
                        height="34"
                        fill="white"
                        transform="matrix(-1 0 0 1 34 0)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__logo">
              <img src="/img/logo-footer.svg" alt="" />
            </div>
            <ul class="footer__nav">
              <li><a href="#!">О клинике</a></li>
              <li><a href="#!">Услуги</a></li>
              <li><a href="#!">Специалисты</a></li>
              <li><a href="#!">Цены</a></li>
              <li><a href="#!">Контакты</a></li>
            </ul>
            <div class="footer__social">
              <a href="#!"><img src="/img/instagram.svg" alt="" /></a>
              <a href="#!"><img src="/img/whatsapp-footer.svg" alt="" /></a>
              <a href="#!"><img src="/img/telegram.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup-bg">
        <div class="popup">
          <div class="popup-close__wrapper">
            <img class="popup-close" src="/img/burger-menu-cancel.svg" alt="" />
          </div>
          <form aсtion="/send.php" method="POST">
            <input
              type="name"
              name="name"
              placeholder="Ваше имя"
              maxlength="50"
              required
            />
            <input
              type="number"
              name="number"
              placeholder="Ваш телефон"
              maxlength="11"
              required
            />
            <button type="submit" value="Отправить заявку">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
